html, body {
    height: 100%;
}

main {
    display: flex;
    flex-flow: column;
}

h1 {
    text-align: center;
    margin: 20px;
    flex: 0 1 auto;
}

.cell-wrap {
    overflow: auto;
}

th {
    text-align: center;
}

@media (min-width: 1600px) {
    .main-sec {
        margin: 0 20vw!important;
    }
}

@media (min-width: 1280px) and (max-width: 1600px) {
    .main-sec {
        margin: 0 100px!important;
    }
}

@media (min-width: 768px) and (max-width: 1280px){
    .main-sec {
        margin: 0 15px!important;
    }
}

.main-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
    flex: 1 1 auto;
    overflow-x: auto;
}

.week_selection {
    margin: 0 20px 20px;
    flex: 0 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.week_selection > span {
    vertical-align: middle;
    margin: 0 10px;
}

table {
    flex: 1 1 auto;
}

.task_card {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: #fff !important;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    transition: 0.1s;
}

.task_card > h5 {
    font-weight: 500;
}

.lesson_card {
    background-color: #1967d2;
}

.lesson_card:hover {
    background-color: #1454a8;
}

.test_card {
    background-color: #007b83;
}

.test_card:hover {
    background-color: #006269;
}

.info {
    font-size: .9rem;
    font-weight: lighter;
}