<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website package &mdash; документация Lyceum Website A0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Website.migrations package" href="Website.migrations.html" />
    <link rel="prev" title="Lyceum" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Lyceum Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lyceum.html">Lyceum package</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Lyceum</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Lyceum.html">Lyceum package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Website package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Website.migrations.html">Website.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Website.admin">Website.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Website.apps">Website.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Website.forms">Website.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Website.models">Website.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Website.tests">Website.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Website.views">Website.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Website">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Website.migrations.html">Website.migrations package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Website package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Website.migrations.html">Website.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Website.admin">Website.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Website.apps">Website.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Website.forms">Website.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Website.models">Website.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Website.tests">Website.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Website.views">Website.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Website">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lyceum Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Lyceum</a> &raquo;</li>
      <li>Website package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Website.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="website-package">
<h1>Website package<a class="headerlink" href="#website-package" title="Ссылка на этот заголовок"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Ссылка на этот заголовок"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Website.migrations.html">Website.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations.0001_initial">Website.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations.0002_alter_invitation_student">Website.migrations.0002_alter_invitation_student module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations.0003_auto_20211023_1420">Website.migrations.0003_auto_20211023_1420 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations.0004_auto_20211023_1435">Website.migrations.0004_auto_20211023_1435 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations.0005_subject_teacher">Website.migrations.0005_subject_teacher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations.0006_auto_20211023_2312">Website.migrations.0006_auto_20211023_2312 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations.0007_invitation_type">Website.migrations.0007_invitation_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Website.migrations.html#module-Website.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-Website.admin">
<span id="website-admin-module"></span><h2>Website.admin module<a class="headerlink" href="#module-Website.admin" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-Website.apps">
<span id="website-apps-module"></span><h2>Website.apps module<a class="headerlink" href="#module-Website.apps" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Website.apps.WebsiteConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.apps.</span></span><span class="sig-name descname"><span class="pre">WebsiteConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.apps.WebsiteConfig" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="Website.apps.WebsiteConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Website.apps.WebsiteConfig.default_auto_field" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.apps.WebsiteConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Website'</span></em><a class="headerlink" href="#Website.apps.WebsiteConfig.name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Website.forms">
<span id="website-forms-module"></span><h2>Website.forms module<a class="headerlink" href="#module-Website.forms" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Website.forms.CreateInvitationForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.forms.</span></span><span class="sig-name descname"><span class="pre">CreateInvitationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">field_order=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.forms.CreateInvitationForm" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.CreateInvitationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;,</span> <span class="pre">'type':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Website.forms.CreateInvitationForm.base_fields" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.CreateInvitationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;,</span> <span class="pre">'type':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Website.forms.CreateInvitationForm.declared_fields" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Website.forms.CreateInvitationForm.media">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Website.forms.CreateInvitationForm.media" title="Ссылка на это определение"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.forms.LoginForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.forms.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">field_order=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.forms.LoginForm" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
</div></blockquote>
<p>Login form</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.LoginForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Website.forms.LoginForm.base_fields" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.LoginForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Website.forms.LoginForm.declared_fields" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Website.forms.LoginForm.media">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Website.forms.LoginForm.media" title="Ссылка на это определение"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.forms.SignUpForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.forms.</span></span><span class="sig-name descname"><span class="pre">SignUpForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.forms.SignUpForm" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.forms.UserCreationForm</span></code></p>
</div></blockquote>
<p>Registration form</p>
<dl class="py class">
<dt class="sig sig-object py" id="Website.forms.SignUpForm.Meta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#Website.forms.SignUpForm.Meta" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.SignUpForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('username',</span> <span class="pre">'email',</span> <span class="pre">'password1',</span> <span class="pre">'password2')</span></em><a class="headerlink" href="#Website.forms.SignUpForm.Meta.fields" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.SignUpForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Website.forms.SignUpForm.Meta.model" title="Ссылка на это определение"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.SignUpForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'invitation_code':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Website.forms.SignUpForm.base_fields" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.forms.SignUpForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'invitation_code':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Website.forms.SignUpForm.declared_fields" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Website.forms.SignUpForm.media">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Website.forms.SignUpForm.media" title="Ссылка на это определение"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Website.models">
<span id="website-models-module"></span><h2>Website.models module<a class="headerlink" href="#module-Website.models" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Website.models.Class">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.models.</span></span><span class="sig-name descname"><span class="pre">Class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.models.Class" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Class.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Website.models.Class.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Class.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Website.models.Class.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Class.digit">
<span class="sig-name descname"><span class="pre">digit</span></span><a class="headerlink" href="#Website.models.Class.digit" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Class.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Website.models.Class.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Class.letter">
<span class="sig-name descname"><span class="pre">letter</span></span><a class="headerlink" href="#Website.models.Class.letter" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Class.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Website.models.Class.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Class.student_set">
<span class="sig-name descname"><span class="pre">student_set</span></span><a class="headerlink" href="#Website.models.Class.student_set" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.models.Invitation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.models.</span></span><span class="sig-name descname"><span class="pre">Invitation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invitor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.models.Invitation" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Invitation.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Website.models.Invitation.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Invitation.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Website.models.Invitation.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.activated">
<span class="sig-name descname"><span class="pre">activated</span></span><a class="headerlink" href="#Website.models.Invitation.activated" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#Website.models.Invitation.code" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Website.models.Invitation.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.invitor">
<span class="sig-name descname"><span class="pre">invitor</span></span><a class="headerlink" href="#Website.models.Invitation.invitor" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.invitor_id">
<span class="sig-name descname"><span class="pre">invitor_id</span></span><a class="headerlink" href="#Website.models.Invitation.invitor_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Website.models.Invitation.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#Website.models.Invitation.type" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#Website.models.Invitation.user" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Invitation.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#Website.models.Invitation.user_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.models.Student">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.models.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_class</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.models.Student" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Student.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Website.models.Student.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Student.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Website.models.Student.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Student.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Website.models.Student.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Student.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Website.models.Student.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Student.s_class">
<span class="sig-name descname"><span class="pre">s_class</span></span><a class="headerlink" href="#Website.models.Student.s_class" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Student.s_class_id">
<span class="sig-name descname"><span class="pre">s_class_id</span></span><a class="headerlink" href="#Website.models.Student.s_class_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Student.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#Website.models.Student.user" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Student.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#Website.models.Student.user_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.models.Subject">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.models.</span></span><span class="sig-name descname"><span class="pre">Subject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.models.Subject" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Subject.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Website.models.Subject.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Subject.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Website.models.Subject.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Subject.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Website.models.Subject.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Subject.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Website.models.Subject.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Subject.subject">
<span class="sig-name descname"><span class="pre">subject</span></span><a class="headerlink" href="#Website.models.Subject.subject" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Subject.teacher_set">
<span class="sig-name descname"><span class="pre">teacher_set</span></span><a class="headerlink" href="#Website.models.Subject.teacher_set" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.models.Teacher">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.models.</span></span><span class="sig-name descname"><span class="pre">Teacher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.models.Teacher" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Teacher.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Website.models.Teacher.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Website.models.Teacher.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Website.models.Teacher.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Teacher.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Website.models.Teacher.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Teacher.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Website.models.Teacher.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Teacher.subjects">
<span class="sig-name descname"><span class="pre">subjects</span></span><a class="headerlink" href="#Website.models.Teacher.subjects" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Teacher.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#Website.models.Teacher.user" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Website.models.Teacher.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#Website.models.Teacher.user_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Website.tests">
<span id="website-tests-module"></span><h2>Website.tests module<a class="headerlink" href="#module-Website.tests" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-Website.views">
<span id="website-views-module"></span><h2>Website.views module<a class="headerlink" href="#module-Website.views" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Website.views.BaseView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.views.</span></span><span class="sig-name descname"><span class="pre">BaseView</span></span><a class="headerlink" href="#Website.views.BaseView" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Website.views.BaseView.base_context">
<span class="sig-name descname"><span class="pre">base_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.BaseView.base_context" title="Ссылка на это определение"></a></dt>
<dd><p>Function to obtain the basic parameters of the context and render it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.BaseView.base_render">
<span class="sig-name descname"><span class="pre">base_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.BaseView.base_render" title="Ссылка на это определение"></a></dt>
<dd><p>Function to render page with context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.BaseView.both">
<span class="sig-name descname"><span class="pre">both</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.BaseView.both" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.BaseView.check_login">
<span class="sig-name descname"><span class="pre">check_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.BaseView.check_login" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.BaseView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.BaseView.get" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.BaseView.get_base_menu">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_base_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#Website.views.BaseView.get_base_menu" title="Ссылка на это определение"></a></dt>
<dd><p>Function to obtain the basic parameters of the context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.BaseView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.BaseView.post" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.views.IndexView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.views.</span></span><span class="sig-name descname"><span class="pre">IndexView</span></span><a class="headerlink" href="#Website.views.IndexView" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#Website.views.BaseView" title="Website.views.BaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website.views.BaseView</span></code></a></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Website.views.IndexView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.IndexView.get" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.views.LoginView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.views.</span></span><span class="sig-name descname"><span class="pre">LoginView</span></span><a class="headerlink" href="#Website.views.LoginView" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#Website.views.BaseView" title="Website.views.BaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website.views.BaseView</span></code></a></p>
</div></blockquote>
<p>View Based Class to display login page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Website.views.LoginView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.LoginView.get" title="Ссылка на это определение"></a></dt>
<dd><p>Redefining «get» function to create login form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.LoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.LoginView.post" title="Ссылка на это определение"></a></dt>
<dd><p>Redefining «post» function to login user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.views.LogoutView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.views.</span></span><span class="sig-name descname"><span class="pre">LogoutView</span></span><a class="headerlink" href="#Website.views.LogoutView" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#Website.views.BaseView" title="Website.views.BaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website.views.BaseView</span></code></a></p>
</div></blockquote>
<p>View Based Class for logout.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Website.views.LogoutView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.LogoutView.get" title="Ссылка на это определение"></a></dt>
<dd><p>To logout user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.views.ProfileView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.views.</span></span><span class="sig-name descname"><span class="pre">ProfileView</span></span><a class="headerlink" href="#Website.views.ProfileView" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#Website.views.BaseView" title="Website.views.BaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website.views.BaseView</span></code></a></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Website.views.ProfileView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.ProfileView.get" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.ProfileView.get_invitation_codes">
<span class="sig-name descname"><span class="pre">get_invitation_codes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.ProfileView.get_invitation_codes" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.ProfileView.get_user_info">
<span class="sig-name descname"><span class="pre">get_user_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.ProfileView.get_user_info" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.ProfileView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.ProfileView.post" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.ProfileView.process_code_creation">
<span class="sig-name descname"><span class="pre">process_code_creation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.ProfileView.process_code_creation" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.ProfileView.process_code_deletion">
<span class="sig-name descname"><span class="pre">process_code_deletion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.ProfileView.process_code_deletion" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.views.ScheduleView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.views.</span></span><span class="sig-name descname"><span class="pre">ScheduleView</span></span><a class="headerlink" href="#Website.views.ScheduleView" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#Website.views.BaseView" title="Website.views.BaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website.views.BaseView</span></code></a></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="Website.views.ScheduleView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.ScheduleView.get" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Website.views.SignupView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Website.views.</span></span><span class="sig-name descname"><span class="pre">SignupView</span></span><a class="headerlink" href="#Website.views.SignupView" title="Ссылка на это определение"></a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#Website.views.BaseView" title="Website.views.BaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">Website.views.BaseView</span></code></a></p>
</div></blockquote>
<p>View Based Class to display registration page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Website.views.SignupView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.SignupView.get" title="Ссылка на это определение"></a></dt>
<dd><p>Redefining «get» function to create signup form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Website.views.SignupView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Website.views.SignupView.post" title="Ссылка на это определение"></a></dt>
<dd><p>Redefining «post» function to initialize user registration.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Website">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Website" title="Ссылка на этот заголовок"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="modules.html" class="btn btn-neutral float-left" title="Lyceum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="Website.migrations.html" class="btn btn-neutral float-right" title="Website.migrations package" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nikolai Volovod.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>